# forage

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml  sonar-project.properties
forage-core/: pom.xml
forage-core/src/main/java/com/livetheoogway/forage/core/: AsyncQueuedConsumer.java  Bootstrapper.java  ErrorHandler.java  ItemConsumer.java  LoggingErrorHandler.java  OneTimeUpdateEngine.java  PeriodicUpdateEngine.java  UpdateEngine.java
forage-core/src/main/java/com/phonepe/platform/forage/core/: AsyncQueuedConsumer.java  BootstrapException.java  Bootstrapper.java  EphemeralStore.java  ErrorHandler.java  ItemConsumer.java  LoggingErrorHandler.java  OneTimeUpdateEngine.java  PeriodicUpdateEngine.java  PersistentStore.java  UpdateConsumer.java  UpdateEngine.java  UpdateListener.java
forage-core/src/test/java/com/livetheoogway/forage/core/: AsyncQueuedConsumerTest.java  CollectingItemConsumer.java  ConsolePrintConsumer.java  OneTimeUpdateEngineTest.java  PeriodicUpdateEngineTest.java
forage-core/src/test/java/com/livetheoogway/forage/core/model/: TestDataItem.java
forage-core/src/test/java/com/livetheoogway/forage/core/utility/: ListDataStore.java  ParallelBootstrappingListDataStore.java  SingleThreadedBootstrappingListDataStore.java
forage-core/src/test/java/com/phonepe/platform/forage/core/: AsyncQueuedConsumerTest.java  CollectingItemConsumer.java  CollectingUpdateListener.java  ConsolePrintConsumer.java  ConsoleUpdateListener.java  DataStore.java  OneTimeUpdateEngineTest.java  PeriodicUpdateEngineTest.java  SimpleListDataStore.java
forage-core/src/test/java/com/phonepe/platform/forage/core/model/: DataItem.java  TestDataItem.java
forage-core/src/test/java/com/phonepe/platform/forage/core/utility/: ListDataStore.java  ParallelBootstrappingListDataStore.java  SingleThreadedBootstrappingListDataStore.java
forage-dropwizard-bundle/: pom.xml
forage-dropwizard-bundle/src/main/java/com/livetheoogway/forage/dropwizard/bundle/: DelegatedForageSearchEngine.java  ForageBundle.java  ForageConfiguration.java  ForagePreStartEngine.java
forage-dropwizard-bundle/src/test/java/com/livetheoogway/forage/dropwizard/bundle/: ForageBundleTest.java
forage-dropwizard-bundle/src/test/java/com/livetheoogway/forage/dropwizard/bundle/model/: Book.java
forage-models/: pom.xml
forage-models/src/main/java/com/livetheoogway/forage/models/: DataId.java  StoredData.java
forage-models/src/main/java/com/livetheoogway/forage/models/query/: ForageQuery.java  ForageQueryType.java  ForageQueryVisitor.java  ForageSearchQuery.java  PageQuery.java
forage-models/src/main/java/com/livetheoogway/forage/models/query/search/: BooleanQuery.java  ClauseType.java  ClauseVisitor.java  FuzzyMatchQuery.java  MatchAllQuery.java  MatchQuery.java  ParsableQuery.java  PhraseMatchQuery.java  PrefixMatchQuery.java  Query.java  QueryType.java  QueryVisitor.java  RangeQuery.java
forage-models/src/main/java/com/livetheoogway/forage/models/query/util/: Builders.java  QueryBuilder.java
forage-models/src/main/java/com/livetheoogway/forage/models/result/: DocScore.java  ForageQueryResult.java  MatchingResult.java  Relation.java  TotalResults.java
forage-models/src/main/java/com/livetheoogway/forage/models/result/field/: Field.java  FieldType.java  FieldTypeVisitor.java  FieldVisitor.java  Fields.java  FloatField.java  IntField.java  StringField.java  TextField.java
forage-models/src/main/java/com/phonepe/platform/forage/models/: StoredData.java
forage-models/src/main/java/com/phonepe/platform/forage/models/query/: ForageQuery.java  ForageQueryType.java  ForageQueryVisitor.java  ForageSearchQuery.java  PageQuery.java
forage-models/src/main/java/com/phonepe/platform/forage/models/result/: DocScore.java  ForageQueryResult.java  MatchingResult.java  Relation.java  TotalResults.java
forage-search-engine/: pom.xml
forage-search-engine/src/main/java/com/livetheoogway/forage/search/engine/: DocumentIndexer.java  ForageSearchEngine.java  IndexBuilder.java  Pagination.java  QueryEngine.java  SearchEngine.java
forage-search-engine/src/main/java/com/livetheoogway/forage/search/engine/core/: IndexingConsumer.java  SearchEngineSwapReferenceHandler.java
forage-search-engine/src/main/java/com/livetheoogway/forage/search/engine/exception/: ForageErrorCode.java  ForageSearchError.java
forage-search-engine/src/main/java/com/livetheoogway/forage/search/engine/lucene/: DocRetriever.java  ForageEngineIndexer.java  ForageLuceneSearchEngine.java  ForageSearchEngineBuilder.java  ForageSearchSetting.java  InMemoryHashStore.java  LuceneDocumentHandler.java  LuceneIndex.java  LuceneIndexInstance.java  LuceneQueryEngineContainer.java  LuceneQueryGenerator.java  LuceneSearchEngine.java  LuceneSearchEngineBuilder.java  StampedLockCloseForageLuceneSearchEngine.java
forage-search-engine/src/main/java/com/livetheoogway/forage/search/engine/operation/: OperationExecutor.java
forage-search-engine/src/main/java/com/livetheoogway/forage/search/engine/store/: Store.java
forage-search-engine/src/main/java/com/livetheoogway/forage/search/engine/util/: ArrayUtils.java  EConsumer.java  ESupplier.java  ExceptionExecution.java  ExceptionWrappedExecutor.java  ForageConverters.java  MapCombiner.java  MapEntry.java  MaxSizeHashMap.java  Utils.java
forage-search-engine/src/main/java/com/phonepe/platform/forage/search/engine/: DocumentIndexer.java  ForageSearchEngine.java  IndexBuilder.java  Pagination.java  QueryEngine.java
forage-search-engine/src/test/java/com/livetheoogway/forage/search/engine/: QueryEngineTest.java  ResourceReader.java  ResultUtil.java  SearchEngineTest.java  TestIdUtils.java  TestUtils.java
forage-search-engine/src/test/java/com/livetheoogway/forage/search/engine/lucene/: ForageLuceneSearchEngineTest.java  ForageQueryTest.java  HardLuceneTests.java  LuceneSearchEngineIndexingTest.java  LuceneSearchEngineTest.java  PeriodicallyUpdatedForageSearchEngineTest.java  PeriodicallyUpdatedLuceneQueryEngineContainerTest.java  (+1 more)
forage-search-engine/src/test/resources/: books_goodreads.csv  log4j.properties
(+165 files in other folders)
