<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forage</artifactId>
        <groupId>com.livetheoogway.forage</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forage-dropwizard-bundle</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dropwizard-core.version>2.1.0</dropwizard-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.livetheoogway.forage</groupId>
            <artifactId>forage-search-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>